<head>
  <title>CryptoChat GUI</title>
</head>
<style>

body {
  padding: 0;
  margin: 0;
}
nav {
  height: 10%;
}
table {
  border-spacing: 0;
  width:100%;
  height: 100%;

}

td {
  border: 0;
}



.s1 {
  float: left;
  height: 100%;
  width: 15%;
  background: lightgray;
  overflow-x: scroll;
}

.s2 {
  float: left;
  height: 100%;

  width: 70%;
}

.s3 {
  float: left;
  height: 100%;

  width: 15%;
  background: lightgray;
}

#t {
  height: 5%;
}

.enterbox {
  position: absolute;
              bottom: 0;
              width: 70%;
              height: 50px;
              background: gray;
}

#messages {
  overflow-y: scroll;
  height: calc(100% - 50px);
}

ul {
  margin: 0;
}

.read {
  border: none;
  background: none;
  color: gray;
  font-size: 100%;
}

  .unread {
border: none;
background: none;
color: black;
font-size: 100%;

  }
  #text {
    width: 100%;
    background-color: lightgray;
    height: 100%;
    color: black;
    font-size: 100%;
    border: 5px solid gray;
  }
</style>
<div class='s1'>CryptoChat GUI Alpha<h2>Channels</h2><div id='channels'></div></div>
<div class='s2'>
<div id='messages'></div>



  <div class='enterbox'>
    <input id='text' placeholder='' onkeydown="checkif(this)">
    <button onclick='send()'>Send</button>
  </div>
</div>
<div class='s3'><h2>Online</h2><div id='io_you'></div></div>
<script src="/socket.io/socket.io.js"></script>
<script>


function sanitize(str) {
str = str.replace("<", "&#60;");
str = str.replace(">", "&#62;");
str = str.replace(/[^A-Za-z 0-9 \.,\?""!@#\$%\^&\*\(\)-_=\+;:<>\/\\\|\}\{\[\]`~]*/g, '')
return str;
}


function checkif(ele) {
    if(event.key === 'Enter' && ele.value != "") {
        send()
        ele.value = "";
    }
}
function alog(c, f, m) {
  document.getElementById("messages").innerHTML += "<b><font color='red'>[" + c + "] </font>" + f + "</b>: " + m + "<br>";

  var elem = document.getElementById('messages');
elem.scrollTop = elem.scrollHeight;
}
function send() {

  alog(channelC, "you",document.getElementById("text").value);
  socket.emit("send", ["password123", document.getElementById("text").value, channelC])
}
  var socket = io();

  socket.on("clientsonline", function(c) {
    document.getElementById("io_you").innerHTML = "";
    c.forEach(function(n) {
      document.getElementById("io_you").innerHTML += "<li>" + n + "</li>";
    })
  })
  var id = 0;
  socket.on("info", function(res) {
    if (res == 0) {
      alert("incorrect password!")
    } else {
      document.getElementById("io_you").innerHTML = res;
      id = res;
      updateList();
    }
  });


  function showChannel(c) {
    channelC = c;
    document.getElementById("messages").innerHTML = "";
document.getElementById("text").placeholder = "Sending in " + c;
    messageControl[c].forEach(function(x) {
      alog(c, x[0], x[1]);
    });
    reads[c] = false;
    updateList();
  }

  function newChannel() {
    var nc = prompt("channel name");


    if (messageControl[nc] == null) {
      messageControl[nc] = []
      reads[nc] = true;
    } else {
      reads[nc] = true;
    }

    alog(nc, "browser", "created channel <font color='red'>Only you see this channel until a message is sent</font>");
    showChannel(nc);
  updateList();

  }
  var channelC = "global";
function updateList() {
  document.getElementById("channels").innerHTML = "";
  for (channel in messageControl) {
    if (reads[channel] == false) {
      document.getElementById("channels").innerHTML += '<ul style="list-style-type:none">' + "<li><button class='read' onclick='showChannel(" + '"' + channel + '"' + ")'>" + channel + "</button></li></ul>";
    } else {
    document.getElementById("channels").innerHTML += '<ul style="list-style-type:disc">' + "<li><button class='unread' onclick='showChannel(" + '"' + channel + '"' + ")'>" + channel + "</button></li></ul>";
  }
  }
  document.getElementById("channels").innerHTML += '<ul style="list-style-type:none">' + "<li><button class='read' onclick='newChannel()'>New Channel</button></li></ul>"
}

var reads = new Object();
var messageControl = new Object();
messageControl["global"] = []
reads["global"] = false
updateList();
showChannel("global");
alog("global", "browser", "welcome to the chat! <font color='red'>only you can see this message</font>");
  socket.on("newmessage", function(m) {
    m[0] = sanitize(m[0]);
    m[1] = sanitize(m[1]);
    m[2] = sanitize(m[2]);

    if (messageControl[m[0]] == null) {
      messageControl[m[0]] = [[m[1], m[2]]]
      reads[m[0]] = true;
    } else {
      messageControl[m[0]].push([m[1], m[2]]);
      reads[m[0]] = true;
    }
    if (channelC == m[0]) {
    reads[m[0]] = false;
    alog(m[0], m[1], m[2]);
  }
  updateList()

  });
  socket.emit("ready", "password123");
</script>
